version: '3'

services:
  server:
    image: registry.cn-beijing.aliyuncs.com/dxq_docker/node_app:latest
    container_name: node_app
    ports:
      - "81:80"
    volumes:
      - /d/project/php:/my/project/php
